#!/bin/zsh
tmux new-session -d -s "bureauxlocaux" -n "npm" -c "$HOME/Projects/bureauxlocaux"
tmux new-window -c "$HOME/Projects/bureauxlocaux" -n "shell"
tmux new-window -c "$HOME/Projects/bureauxlocaux" -n "git"
tmux new-window -c "$HOME/Projects/bureauxlocaux" -n "python-shell"
tmux new-window -c "$HOME/Projects/bureauxlocaux" -n "tests"
tmux new-window -c "$HOME/Projects/bureauxlocaux" -n "psql"
tmux new-window -c "$HOME/Projects/bureauxlocaux" -n "ssh"
tmux new-window -c "$HOME" -n "spt"
tmux send-keys -t "bureauxlocaux:npm" "source venv/bin/activate" Enter "source .env" Enter "clear" Enter "npm run watch-dev" Enter
tmux send-keys -t "bureauxlocaux:shell" "source venv/bin/activate" Enter "source .env" Enter "clear" Enter
tmux send-keys -t "bureauxlocaux:git" "source venv/bin/activate" Enter "source .env" Enter "clear" Enter
tmux send-keys -t "bureauxlocaux:python-shell" "source venv/bin/activate" Enter "source .env" Enter "./manage.py shell_plus --notebook" Enter C-l
tmux send-keys -t "bureauxlocaux:tests" "source venv/bin/activate" Enter "source .env" Enter "clear" Enter
tmux send-keys -t "bureauxlocaux:psql" "psql -U buroloco buroloco" Enter C-l
tmux send-keys -t "bureauxlocaux:ssh" "ssh bltest" Enter "clear" Enter
tmux send-keys -t "bureauxlocaux:spt" "spt" Enter
tmux select-window -t "bureauxlocaux:shell"
tmux select-pane -t 1
tmux attach-session -t "bureauxlocaux"
